Repository: AravisProject/aravis
Catalog: po/*.po
Languages: ka

source: Frame rate:
ka: კადრების სიხშირე:

source: Hz
ka: ჰც

source: Auto
ka: ავტო

source: Exposure:
ka: ექსპოზიცია:

source: Gain:
ka: გაძლიერება:

source: µs
ka: მკწმ

source: dB
ka: დბ

source: Black level:
ka: შავის დონე:

source: Vendor
ka: მომწოდებელი

source: Model
ka: მოდელი

source: Serial
ka: სერიული

source: Refresh camera list
ka: კამერების სიის განახლება

source: Start video acquisition
ka: ვიდეოს მიღების დაწყება

source: Pixel format:
ka: პიქსელის ფორმატი:

source: Region size:
ka: რეგიონის ზომა:

source: pixels
ka: პიქსელი

source: Region position:
ka: რეგიონის მდებარეობა:

source: Binning:
ka: ბინინგი:

source: Component:
ka: კომპონენტი:

source: Enable
ka: ჩართვა

source: fps (MB/s)
ka: კადრ/წმ (მბ/წმ)

source: Images / Errors
ka: გამოსახულებები / შეცდომები

source: Return to camera list
ka: დაბრუნება კამერების სიაზე

source: Save a snapshot into image folder
ka: სწრაფი ასლის შენახვა გამოსახულებების საქაღალდეში

source: Rotate image to the right
ka: გამოსახულების მარჯვნივ შებრუნება

source: Flip image horizontally
ka: გამოსახულების ჰორიზონტალურად გადაბრუნება

source: Acquisition settings
ka: მიღების მორგება

source: Flip image vertically
ka: გამოსახულების გადაბრუნება

source: Display video stream from industrial cameras
ka: ვიდეონაკადის ჩვენება ინდივიდუალური კამერებიდან

source: gigevision;usb3vision;vision;display;viewer;genicam;
ka: gigevision;usb3vision;vision;display;viewer;genicam;ჩვენება;
